abstract: "Tools for working with data for annotating animal behavior. These were specifically designed during construction of the KABR dataset."
authors:
- family-names: Kline
  given-names: Jenna
  orcid: "https://orcid.org/0009-0006-7301-5774"
- family-names: Zhong
  given-names: Alison
- family-names: Kholiavchenko 
  given-names: Maksim
  orcid: "https://orcid.org/0000-0001-6757-1957"
- family-names: Campolongo
  given-names: Elizabeth
  orcid: "https://orcid.org/0000-0003-0846-2413"
cff-version: 1.2.0
date-released: "2025-09-26"
identifiers:
  - description: "The GitHub release URL of tag v2.0.1."
    type: url
    value: "https://github.com/Imageomics/kabr-tools/releases/tag/v2.0.1"
  - description: "The GitHub URL of the commit tagged with v2.0.1."
    type: url
    value: "https://github.com/Imageomics/kabr-tools/tree/35cf9b3b125307809f725807d6cccf6dde51066c"
keywords:
  - imageomics
  - zebra
  - giraffe
  - "plains zebra"
  - "Grevy's zebra"
  - video
  - "animal behavior"
  - "behavior recognition"
  - annotation
  - "annotated video"
  - conservation
  - drone
  - UAV
  - imbalanced
  - Kenya
  - "Mpala Research Centre"
  - CVAT
  - SlowFast
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/Imageomics/kabr-tools"
title: "KABR Tools"
version: 2.0.1
doi: 10.5281/zenodo.11288083
type: software
